{
  "name": "mantisbt-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:merge-reports-json": "mochawesome-merge cypress/reports/mochawesome/*.json -o cypress/reports/mochawesome/report-json.json",
    "cypress:create-html": "mochawesome-merge 'cypress/reports/mochawesome/*.json' -o cypress/reports/mochawesome/mochawesome.json && marge cypress/reports/mochawesome/mochawesome.json -o cypress/reports/mochawesome"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.0"
  }
}
